<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: url("img/back2.jpg");
            background-size:cover;
            display: flex;
            justify-content: flex-start;
            height: 896px;
            overflow: hidden;
            flex-direction: column;
            align-items: center;
        
        }
        .fotosContainer{
            width: 250px;
            height: 400px;
            background: black;
            border-radius: 10px;
            margin: 10px;
            overflow: hidden;
            background-image: url("img/fotos/1.png");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding: 10px;

            transition: .6s ease;
        }

        .fotosContainer img{
            opacity: 40%;
        }
        .fotosContainer img:hover{
            opacity: 60%;
        }
        
        .cats{
            display: flex;
        }
        .cats img{
            border-radius: 100%;
            width: 100px;
        }

        audio{
            
            display: none;
        }
    </style>
    <audio autoplay controls >
        <source src="music/Seven (feat. Latto) - Clean Ver. (152kbit_Opus).opus">
    </audio>
    <div class="title">
        
        <img width="150" height="150" src="img/titlePod.png" alt="">
    </div>
    <div class="fotosContainer">
        <img id="back" width="20" src="img/icons/left.png" alt="">
        <img id="next" width="20" src="img/icons/right.png" alt="">
    </div>
    <div class="cats">
        <img id="cat1"   alt="">
        <img id="cat2"   alt="">
        <img id="cat3"   alt="">
    </div>

    <script>
        const win = {
            width: window.innerWidth,
            height: window.innerWidth
        }

        let audio = document.querySelector("audio")

        window.addEventListener("click", e=>{
            audio.play()
        })

        let catUrlBase = "./img/cats"

        let cat1 = document.querySelector("#cat1")
        let cat2 = document.querySelector("#cat2")
        let cat3 = document.querySelector("#cat3")

        let indexCat = 0

        let cat1Imgs = [
            catUrlBase + "/cat1.gif",
            catUrlBase + "/cat2.gif",
            catUrlBase + "/cat3.gif",
            catUrlBase + "/cat4.gif",
            catUrlBase + "/cat5.gif"
        ]

        let cat2Imgs = [
            catUrlBase + "/cat6.gif",
            catUrlBase + "/cat7.gif",
            catUrlBase + "/cat8.gif",
            catUrlBase + "/cat8.gif",
            catUrlBase + "/cat9.gif"
        ]

        let cat3Imgs = [
            catUrlBase + "/cat11.gif",
            catUrlBase + "/cat12.gif",
            catUrlBase + "/cat13.gif",
            catUrlBase + "/cat14.gif",
            catUrlBase + "/cat10.gif"
        ]

        const catsAnimation = () =>{
            cat1.src = cat1Imgs[indexCat]
            cat2.src = cat2Imgs[indexCat]
            cat3.src = cat3Imgs[indexCat]

            indexCat++
            if(indexCat>4){
                indexCat = 0
            }
        }

        catsAnimation()

        setInterval(catsAnimation, 5000)

        let fotoIndex = 0
        

        let fotos = [
            "/1.png",
            "/foto1.jpeg",
            "/foto2.jpeg",
            "/foto3.jpeg",
            "/foto4.jpeg",
            "/foto5.jpeg",
            "/foto6.jpeg",
            "/foto7.jpeg",
            "/foto8.jpeg",
            //"/foto9.jpeg",
            "/foto10.jpeg",
            "/foto11.jpeg",
            "/foto12.jpeg",
            "/foto13.jpeg",
            "/foto14.jpeg",
            "/foto15.jpeg",
            "/foto16.jpeg",
            "/foto17.jpeg",
            "/foto18.jpeg",
            "/foto19.jpeg",
            "/foto20.jpeg",
            //"/foto21.jpeg",
            "/foto22.jpeg",
            "/foto23.jpeg",
            "/foto24.jpeg",
            "/foto25.jpeg",
            "/foto26.jpeg",
            "/foto27.jpeg",
            "/foto28.jpeg",
            "/foto29.jpeg",
            "/foto30.jpeg",
            "/foto31.jpeg",
            "/foto32.jpeg",
            "/foto33.jpeg",
            "/foto34.jpeg",
            "/foto35.jpeg",
            "/foto36.jpeg",
            "/foto37.jpg",
            "/2.png"
        ]

        let maxFotos = fotos.length - 1

        let photo = document.querySelector(".fotosContainer")

        let back = document.querySelector("#back")
        let next = document.querySelector("#next")

        let photoUrlBase = "./img/fotos"

        next.addEventListener("touchstart", ()=>{
            fotoIndex++
            if(fotoIndex > maxFotos){
                fotoIndex--
            }
            
            photo.style.backgroundImage = `url("${photoUrlBase+fotos[fotoIndex]}")`
        })

        back.addEventListener("touchstart", ()=>{
            fotoIndex--
            if(fotoIndex < 0){
                fotoIndex++
            }
            
            photo.style.backgroundImage = `url("${photoUrlBase+fotos[fotoIndex]}")`
        })
        

    </script>
</body>
</html>